legend
  | List of existing configurations
  = link_to "New config", new_app_config_path, class: 'btn btn-primary right-float'

- if @app_configs.size > 0
  table.table.table-striped
    thead
      tr
        th Value
        th Type
        th Created
        th
    tbody
      - @app_configs.each do |conf|
        tr
          td= conf.pretty_value
          td= conf.value_type
          td= conf.created_at
          td
            = link_to "Edit", edit_app_config_path(conf), class: 'edit-link'
            | &nbsp;
            = link_to "Delete", conf, method: :delete, class: "destroy-link"
- else
  .well
    | No configs yet,
    | &nbsp;
    = link_to "add them", new_app_config_path
    |&nbsp;!




