legend
  | List of existing configurations
  = link_to "New config", new_app_config_path, class: 'btn btn-primary right-float'

.container-fluid
  .row-fluid
    .span12
      = render 'search_form'

      - if @app_configs.size > 0
        table.table.table-striped
          thead
            tr
              th Value
              th Type
              th Created
              th Updated
              th
          tbody
            - @app_configs.each do |conf|
              tr
                td= conf.pretty_value
                td= conf.value_type
                td= conf.created_at
                td= conf.updated_at
                td
                  = link_to "Edit", edit_app_config_path(conf), class: 'edit-link'
                  | &nbsp;
                  = link_to "Delete", conf, method: :delete, class: "destroy-link"
    .row-fluid
      .span12
        - if @app_configs.size == 0
          - if params[:action] == 'index'
            .well
              | No configs yet,
              | &nbsp;
              = link_to "add them", new_app_config_path
              | &nbsp;!
          - elsif params[:action] == 'search'
            .well We are sorry, but we can't find any data by provided query. Please, try another one.



